# tools-backend

./: pom.xml
sql/: mysql.sql  sys_login_log.sql  sys_oper_log.sql  sys_operation_log.sql
tools/: pom.xml
tools-business/: pom.xml
tools-business/src/main/java/com/ooo01/business/constant/: AAADemoConstants.java
tools-business/src/main/java/com/ooo01/business/controller/: AAADemoController.java
tools-business/src/main/java/com/ooo01/business/domain/entity/: AAADemo.java  AAADemoEntity.java
tools-business/src/main/java/com/ooo01/business/domain/model/: AAADemo.java
tools-business/src/main/java/com/ooo01/business/domain/param/: AAADemoParam.java
tools-business/src/main/java/com/ooo01/business/domain/req/: AAADemoReq.java
tools-business/src/main/java/com/ooo01/business/domain/resp/: AAADemoResp.java
tools-business/src/main/java/com/ooo01/business/enumerate/: AAADemoEnum.java
tools-business/src/main/java/com/ooo01/business/mapper/: AAADemoMapper.java
tools-business/src/main/java/com/ooo01/business/property/: AAADemoProperties.java
tools-business/src/main/java/com/ooo01/business/repository/: AAADemoEntityRepository.java
tools-business/src/main/java/com/ooo01/business/service/: AAADemoService.java
tools-business/src/main/java/com/ooo01/business/service/impl/: AAADemoServiceImpl.java
tools-business/src/main/java/com/ooo01/business/task/: AAADemoTask.java
tools-common/: pom.xml
tools-common/src/main/java/com/ooo01/common/core/controller/: BaseController.java
tools-common/src/main/java/com/ooo01/common/core/domain/: BaseEntity.java  ControllerResult.java  PageResult.java
tools-common/src/main/java/com/ooo01/common/core/domain/entity/: BaseEntity.java
tools-common/src/main/java/com/ooo01/common/core/domain/model/: BaseEntity.java  BaseEntityMP.java  BaseModel.java  BaseModelMP.java
tools-common/src/main/java/com/ooo01/common/core/domain/result/: ControllerResult.java  KeyValue.java  NameCount.java  PageResult.java
tools-common/src/main/java/com/ooo01/common/core/entity/: BaseEntity.java  ControllerResult.java  PageResult.java
tools-common/src/main/java/com/ooo01/common/core/page/: PageParam.java  PageReq.java  PageResp.java
tools-common/src/main/java/com/ooo01/common/exception/: BusinessException.java
tools-common/src/main/java/com/ooo01/common/utils/: JacksonObjectMapper.java  RedisClient.java  RedisUtils.java  SecurityUtils.java
tools-common/src/main/java/com/ooo01/common/utils/exception/: GlobalExceptionHandler.java
tools-common/src/main/java/com/ooo01/common/utils/file/: FileController.java
tools-common/src/main/java/com/ooo01/common/utils/html/: EscapeUtil.java  HTMLFilter.java
tools-common/src/main/java/com/ooo01/common/utils/ip/: IpUtils.java
tools-common/src/main/java/com/ooo01/common/utils/jwt/: JWTUtils.java
tools-common/src/main/java/com/ooo01/common/utils/session/: SessionUtils.java
tools-common/src/main/java/com/ooo01/common/utils/string/: StringUtils.java
tools-common/src/main/java/com/ooo01/common/utils/validation/: ValidationUtils.java
tools-common/src/main/java/com/ooo01/common/utils/web/: ServletUtils.java  SessionUtils.java
tools-framework/: pom.xml
tools-framework/src/main/java/com/ooo01/framework/config/mp/: MyBatisPlusMetaObjectHandler.java
tools-framework/src/main/java/com/ooo01/framework/config/mvc/: JacksonConfig.java  JacksonObjectMapper.java  WebMvcConfig.java
tools-framework/src/main/java/com/ooo01/framework/config/mybatisplus/: MyBatisPlusMetaObjectHandler.java
tools-framework/src/main/java/com/ooo01/framework/exception/: GlobalExceptionHandler.java
tools-framework/src/main/java/com/ooo01/framework/log/: Log.java  LogAspect.java  LogEntity.java
tools-framework/src/main/java/com/ooo01/framework/validation/: Telephone.java
tools-framework/tools-framework-mp/: pom.xml
tools-framework/tools-framework-web/: pom.xml
tools-framework/tools-framework-web/src/main/java/com.ooo01.framework/config/: JacksonConfig.java  JacksonObjectMapper.java  WebMvcConfig.java
tools-framework/tools-framework-web/src/main/java/com.ooo01.framework/exception/: GlobalExceptionHandler.java
tools-framework/tools-framework-web/src/main/java/com.ooo01.framework/log/: LogAspect.java
tools-framework/tools-framework-web/src/main/java/com.ooo01.framework/validation/: Mobile.java  MobileValidator.java  TelephoneValidator.java
tools-hikvision/: pom.xml
tools-hikvision/src/main/java/com/ooo01/hikvision/bean/request/: AbstractRequest.java  GetCameraPreviewURLRequest.java
tools-hikvision/src/main/java/com/ooo01/hikvision/property/: ArtemisApiProperties.java
tools-main/: pom.xml
tools-main/src/main/java/com/ooo01/: MainApplication.java
tools-main/src/main/java/com/ooo01/config/: SwaggerConfig.java
tools-main/src/main/resources/: api-config.properties  application-dev.yml  application.yml  banner.txt
tools/src/main/java/com/ooo01/: AppMain.java
tools/src/main/java/com/ooo01/aop/: LogAspect.java
tools/src/main/java/com/ooo01/config/mvc/: WebMvcConfig.java
tools/src/main/java/com/ooo01/config/mybatisplus/: MyBatisPlusMetaObjectHandler.java
tools/src/main/java/com/ooo01/controller/: BaseController.java
tools/src/main/java/com/ooo01/datalog/: DataLog.java  DataLogAspect.java  DataLogEntity.java
tools/src/main/java/com/ooo01/entity/: BaseEntity.java  ControllerResult.java  PageResult.java  Result.java
tools/src/main/java/com/ooo01/entity/page/: PageParam.java  PageResp.java
tools/src/main/java/com/ooo01/exception/: BusinessException.java
tools/src/main/java/com/ooo01/log/: Log.java  LogAspect.java  LogEntity.java
tools/src/main/java/com/ooo01/utils/: JacksonObjectMapper.java  RedisUtils.java
tools/src/main/java/com/ooo01/utils/exception/: GlobalExceptionHandler.java
tools/src/main/java/com/ooo01/utils/file/: FileController.java
tools/src/main/java/com/ooo01/utils/ip/: IpUtils.java
tools/src/main/java/com/ooo01/utils/jwt/: JWTUtils.java
tools/src/main/java/com/ooo01/utils/session/: SessionUtils.java
tools/src/main/resources/: mybatis-plus.yaml
(+8 files in other folders)
