<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>groupId</groupId>
    <artifactId>tools-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <modules>
        <module>tools-main</module>
        <module>tools-common</module>
        <module>tools-framework</module>
        <module>tools-business</module>
    </modules>
    
    <properties>
        <ooo01.version>1.0-SNAPSHOT</ooo01.version>
        
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <servlet.version>4.0.0</servlet.version>
        <lombok.version>1.18.20</lombok.version>
        <spring-boot-starter.version>2.7.10</spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.0</mybatis-plus-boot-starter.version>
        <jwt.version>4.2.0</jwt.version>
        <hutool.version>5.8.10</hutool.version>
        <knife4j.version>4.0.0</knife4j.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Mybatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            
            
            <!-- 模块依赖 -->
            <dependency>
                <groupId>com.ooo01</groupId>
                <artifactId>tools-common</artifactId>
                <version>${ooo01.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ooo01</groupId>
                <artifactId>tools-framework</artifactId>
                <version>${ooo01.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ooo01</groupId>
                <artifactId>tools-business</artifactId>
                <version>${ooo01.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>