<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ooo01</groupId>
        <artifactId>tools-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>tools-hikvision</artifactId>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <artemis.version>1.1.3</artemis.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.ooo01</groupId>
            <artifactId>tools-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.hikvision.ga</groupId>
            <artifactId>artemis-http-client</artifactId>
            <version>${artemis.version}</version>
        </dependency>
    </dependencies>

</project>